(dp1
S'dir_cp'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'dir_calle'
p12
(dp13
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'empresa_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference empresa'
p18
ssS'registro_fiscal'
p19
(dp20
g4
I15
sg5
I00
sg6
I4
sg7
S'CHAR(15)'
p21
sg9
I00
sg10
g11
ssS'dir_email'
p22
(dp23
g4
I128
sg5
I00
sg6
I12
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'dir_num_ext'
p25
(dp26
g4
I40
sg5
I00
sg6
I6
sg7
S'CHAR(40)'
p27
sg9
I00
sg10
g11
ssS'localidad_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES localidad (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference localidad'
p31
ssS'dir_telefono'
p32
(dp33
g4
I10
sg5
I00
sg6
I10
sg7
S'CHAR(10)'
p34
sg9
I00
sg10
g11
ssS'dir_num_int'
p35
(dp36
g4
I40
sg5
I00
sg6
I7
sg7
S'CHAR(40)'
p37
sg9
I00
sg10
g11
ssS'dir_movil'
p38
(dp39
g4
I10
sg5
I00
sg6
I11
sg7
S'CHAR(10)'
p40
sg9
I00
sg10
g11
ssS'nombre'
p41
(dp42
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p43
sg9
I00
sg10
g11
ssS'dir_colonia'
p44
(dp45
g4
I128
sg5
I00
sg6
I8
sg7
S'CHAR(128)'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ss.