(dp1
S'dir_cp'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'dir_calle'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'dir_num_ext'
p15
(dp16
g4
I40
sg5
I00
sg6
I4
sg7
S'CHAR(40)'
p17
sg9
I00
sg10
g11
ssS'dir_email'
p18
(dp19
g4
I128
sg5
I00
sg6
I10
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'registro_fiscal'
p21
(dp22
g4
I15
sg5
I00
sg6
I2
sg7
S'CHAR(15)'
p23
sg9
I00
sg10
g11
ssS'localidad_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES localidad (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference localidad'
p27
ssS'dir_telefono'
p28
(dp29
g4
I10
sg5
I00
sg6
I8
sg7
S'CHAR(10)'
p30
sg9
I00
sg10
g11
ssS'dir_num_int'
p31
(dp32
g4
I40
sg5
I00
sg6
I5
sg7
S'CHAR(40)'
p33
sg9
I00
sg10
g11
ssS'dir_movil'
p34
(dp35
g4
I10
sg5
I00
sg6
I9
sg7
S'CHAR(10)'
p36
sg9
I00
sg10
g11
ssS'dir_colonia'
p37
(dp38
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ss.